# java_type_generator

./: .classpath  .gitignore  .project  DEPENDENCIES  KBaseJobService.spec  Makefile  build.xml  readme.txt
docs/: index.html
src/gov/doe/kbase/scripts/: Caller.java.properties  JSyncProcessor.java  JacksonTupleModule.java.properties  JavaClientGenerator.java  JavaData.java  JavaFunc.java  JavaFuncParam.java  JavaImportHolder.java  JavaModule.java  JavaType.java  JavaTypeGenerator.java  JsonClientCaller.java.properties  JsonSchemaToPojoCustomObjectRule.java  JsonServerMethod.java.properties  JsonServerServlet.java.properties  KbBasicType.java  KbFuncdef.java  KbList.java  KbMapping.java  KbModule.java  KbModuleComp.java  KbParameter.java  KbScalar.java  KbService.java  KbStruct.java  KbStructItem.java  KbTuple.java  KbType.java  KbTypeInfo.java  KbTypedef.java  KbUnspecifiedObject.java  UObject.java.properties  Utils.java  kbase-auth.jar.properties
src/gov/doe/kbase/scripts/tests/: MainTest.java  Test1.java.properties  Test2.java.properties  Test3.java.properties  Test4.java.properties  Test5.java.properties  Test6.java.properties  Test7.java.properties  compile_typespec.pl.properties  test1.spec.properties  test1.zip.properties  test5.spec.properties  test6.spec.properties
src/gov/doe/kbase/scripts/util/: ProcessHelper.java
src/us/kbase/: Tuple3.java
src/us/kbase/jkidl/: FileIncludeProvider.java  IncludeProvider.java  SpecParser.java  SpecParser.jj  SpecParserConstants.java  SpecParserTokenManager.java  StaticIncludeProvider.java  Utils.java
src/us/kbase/kbasejobservice/: Context.java  JobState.java  KBaseJobServiceClient.java  KBaseJobServiceServer.java  MethodCall.java  RunJobParams.java
src/us/kbase/kidl/: JSyncProcessor.java  KbAnnotationId.java  KbAnnotationMetadata.java  KbAnnotationRange.java  KbAnnotationSearch.java  KbAnnotations.java  KbAuthdef.java  KbBasicType.java  KbFuncdef.java  KbList.java  KbMapping.java  KbModule.java  KbModuleComp.java  KbParameter.java  KbScalar.java  KbService.java  KbStruct.java  KbStructItem.java  KbTuple.java  KbType.java  KbTypeInfo.java  KbTypedef.java  KbUnspecifiedObject.java  KidlParser.java  ObjectUsageInfo.java  SpecXmlHelper.java  Utils.java
src/us/kbase/kidl/test/: KidlTest.java
src/us/kbase/kidl/tests/: KidlTest.java  spec.8.properties
src/us/kbase/scripts/: DiskFileSaver.java  FileSaver.java  GwtGenerator.java  GwtTransformer.java.properties  JSyncProcessor.java  JacksonTupleModule.java.properties  JavaData.java  JavaFunc.java  JavaFuncParam.java  JavaImportHolder.java  JavaModule.java  JavaType.java  JavaTypeGenerator.java  JsonByteString.java.properties  JsonClientCaller.java.properties  JsonClientException.java.properties  JsonSchemaToPojoCustomObjectRule.java  JsonServerMethod.java.properties  JsonServerServlet.java.properties  JsonServerSyslog.java.properties  JsonTokenStream.java.properties  JsonTreeTraversingParser.java.properties  KBaseJsonGenerator.java.properties  KBaseJsonParser.java.properties  KBaseJsonTreeGenerator.java.properties  KBaseObjectMapper.java.properties  KbBasicType.java  KbFuncdef.java  KbList.java  KbMapping.java  KbModule.java  KbModuleComp.java  KbParameter.java  KbScalar.java  KbService.java  KbStruct.java  KbStructItem.java  KbTuple.java  KbType.java  KbTypeInfo.java  (+12 more)
src/us/kbase/scripts/test/: TemplateBasedGeneratorTest.java  Test1.config.properties  Test12.java.properties  Test14.java.properties  Test3.config.properties  Test4.config.properties  Test6.config.properties  Test6.java.properties  TypeGeneratorTest.java  test12.spec.properties  test14.spec.properties
src/us/kbase/scripts/tests/: MainTest.java  Test1.java.properties  Test10.java.properties  Test2.java.properties  Test3.java.properties  Test4.java.properties  Test5.java.properties  Test6.java.properties  Test7.java.properties  Test8.java.properties  Test9.java.properties  test1.spec.properties  test10.spec.properties  test4.spec.properties  test6.spec.properties  test8.spec.properties
src/us/kbase/scripts/tests/test1/: Test1.java
src/us/kbase/scripts/tests/test1/basic/: BasicClient.java  BasicServer.java  ComplexStruct.java  SimpleStruct.java
src/us/kbase/scripts/tests/test1/gwt/: ComplexStructGWT.java  SimpleStructGWT.java  Tuple2GWT.java  Tuple4GWT.java
src/us/kbase/scripts/tests/test10/: Test10.java
src/us/kbase/scripts/tests/test10/commentstest/: CommentstestClient.java  CommentstestServer.java  FileType.java  Struct2.java
src/us/kbase/scripts/tests/test10/gwt/: FileTypeGWT.java  Struct2GWT.java  Tuple2GWT.java  Tuple5GWT.java
src/us/kbase/scripts/tests/test2/: Test2.java
src/us/kbase/scripts/tests/test2/annotation/: Gene.java  Genome.java
src/us/kbase/scripts/tests/test2/gwt/: BindingSiteGWT.java  GeneGWT.java  GenomeGWT.java  SequencePosGWT.java  TaxonGWT.java  Tuple2GWT.java  Tuple3GWT.java
src/us/kbase/scripts/tests/test2/regulation/: BindingSite.java  RegulationClient.java  RegulationServer.java
src/us/kbase/scripts/tests/test2/sequence/: SequencePos.java
src/us/kbase/scripts/tests/test2/taxonomy/: Taxon.java
src/us/kbase/scripts/tests/test3/: Test3.java
src/us/kbase/scripts/tests/test3/gwt/: Tuple2GWT.java  Tuple3GWT.java
src/us/kbase/scripts/tests/test3/tuplestest/: TuplestestClient.java  TuplestestServer.java
src/us/kbase/scripts/tests/test4/: Test4.java
src/us/kbase/scripts/tests/test4/boolandobjecttest/: BoolStruct.java  (+3 more)
src/us/kbase/scripts/tests/test6/: Test6.java
src/us/kbase/scripts/tests/test7/: Test7.java
src/us/kbase/scripts/tests/test9/: Test9.java
src/us/kbase/scripts/util/: ProcessHelper.java
src/us/kbase/templates/: TemplateFormatter.java  javascript_client.vm.properties  perl_client.vm.properties  perl_impl.vm.properties  perl_server.vm.properties  python_client.vm.properties  python_server.vm.properties
test-scripts/perl/: test-client.pl  tests.json
test_scripts/js/: readme.txt  test-client.js  tests.json
test_scripts/perl/: test-client.pl  test1.spec  tests.json
test_scripts/perl/lib/: TestImpl.pm
test_scripts/python/: test_client.py
(+14 files in other folders)
